<!DOCTYPE html>
<html>

<head>
    <title>
        Background Effect
    </title>
    <style>
        #grad1 {
            background: linear-gradient(pink, coral, lightpink);
            color: rgb(160, 0, 40);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            height: 200px;
            box-shadow: 2px 2px 2px;
            text-shadow: 2px 1px goldenrod;
            
        }

        #grad2 {
            background: radial-gradient(yellow, coral, lightpink);
            color: darkslategray;
            font-family: cursive;
            font-size: 20px;
            height: 200px;
            box-shadow: 5px 5px;
            text-shadow: 2px 1px yellow;

        }

        #p2 {
            text-indent: 20%
        }
    </style>

<body>
    <div id="grad1">
        <h1>
            CSS GRADIENT
        </h1>
        <p>There are two types of CSS gradient. They are Linear and Radial.</p>
    </div>

    <div id="grad2">
        <h1>
            CSS GRADIENT
        </h1>
        <p id="p2">There are two types of CSS gradient. They are Linear and Radical.</p>
    </div>

</body>
</head>

</html>