<!DOCTYPE html>
<html>

<head>
    <title>navbar</title>
    <style>
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow:hidden;
            background-color: #333333;
        }

        .topnav a {
            float: left;
            color: #90ff1a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }
        
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Dashboard</a>
        <a href="#profile">Profile</a>
        <a href="#settings">Settings</a>
        <a href="#help">Help</a>
    </div>
    <h1 >AN INTRO🌤️</h1>
    <p> 
        👋 Welcome! This is our page 🌐.
        Here you can check updates 📢, see projects 💡, and find cool stuff 💎.
        Use the menu above ⬆️ to move around.
        We are happy to have you here 😃✨
    </p>

</body>

</html>