<!DOCTYPE html>
<html>
    <head>
        <title>
           background effect 
        </title>
        <style>
            body {
                background-color: darkcyan;
                background-image: url("peach.webp");
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position-x: center;
                background-size: cover;
                height: 100vh;

            }
            p {
                background-color: palevioletred;
            }
            h1 {
                background-color: beige;
            }
        </style>
        
    </head>
    <body>
        <h1>BACKGROUND EFFECTS</h1>
        <p>Today we are going to learn about Background effects</p>
    </body>
</html>